<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Toronto | Site Color Scheme</title>
    <meta name="description" content="Website Planning Document Assignment's color scheme for Joseph Toronto in BYU-Idaho's WDD 230: Web Frontend Development course">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Website Planning Document</h1>
    </header>
    <nav>
        <a href="./"><div>Overview</div></a>
        <a href="target-audience.html"><div>Target Audience</div></a>
        <a href="color-scheme.html"><div>Color Scheme</div></a>
        <a href="typography.html"><div>Typography</div></a>
    </nav>
    <main>
        <h2>Color Scheme</h2>
        <h3>Colors</h3>
        <img id="color-palette" src="images/colorpalette.jpg" alt="Color palette for site">
        <p id="color-link">(Colors from <a href="https://coolors.co/1d3461-1f487e-376996-6290c8-cad5e2">coolors.co</a>)</p>

        <h3>Color Application</h3>
        <ul>
            <li>Space Cadet for header and footer</li>
            <li>Yale Blue for navigation</li>
            <li>Queen Blue for navigation on hover</li>
            <li>United Nations Blue for body color</li>
            <li>Beau Blue for main color</li>
            <li>Black or White for text depending on contrast</li>
        </ul>
    </main>
    <footer>
        <p>&copy; <span id="planning-copyright-year"></span> | Joseph Toronto | Last Updated: <span id="planning-last-updated"></span></p>
    </footer>
    <script src="js/website-planning.js"></script>
</body>
</html>