<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Temple Inn & Suites | Services</title>
    <meta name="description" content="The Temple Inn & Suites services page, made for BYU-Idaho Online's WDD 230 course">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Mulish&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="index.html" class="logo"><img src="images/icon.png" alt="Temple Inn & Suites Logo"></a>
            <nav>
                <ul id="primary-nav">
                    <li><a href="temples.html">Temples</a></li>
                    <li><a href="reservation.html">Reservations</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
            <button id="hamburger-button"><span>&#9776;</span><span>X</span></button>
        </div>
    </header>
    <main>
        <div class="main-grid services-grid">
            <h1>Services</h1>
            <section id="services-specialized">
                <h2>Specialized Services</h2>
                <div>
                    <h3>Need to Change?</h3>
                    <p>
                        We have free access to changing rooms and bathrooms
                        for if you need to change or freshen up before your temple visit.
                    </p>
                </div>
                <div>
                    <h3>Child-Friendly</h3>
                    <p>
                        Our playrooms and low-cost babysitting services will
                        greatly help those who can't bring their children to
                        the temple.
                    </p>
                </div>
                <div>
                    <h3>Thematically Sound</h3>
                    <p>
                        We've made sure our reception and sitting areas have
                        the theme of temple history to help you prepare for
                        your temple trip.
                    </p>
                </div>
                <div>
                    <h3>Dirty Suit? No Worries</h3>
                    <p>
                        We also have services for washing various kinds of 
                        clothes, including a dry-cleaning facility should the
                        need arise.
                    </p>
                </div>
                <div>
                    <h3>Family-Finding Made Simpler</h3>
                    <p>
                        Our family search center provides an easy way for you
                        to find family members that are in need of temple ordinances.
                    </p>
                </div>
                <div>
                    <div>
                        <h3>Just Married?</h3>
                        <p>
                            You can host your wedding reception at our reception hall,
                            with many customizations to choose from, as well as catering and
                            kitchen access.
                        </p>
                    </div>
                    <a href="reception.html">Learn More</a>
                </div>
                <div>
                    <div>
                        <h3>Temple Missionary?</h3>
                        <p>
                            If you're a full-time temple missionary, you can stay at one of our
                            long-term kitchenette suites for quicker and easier access to the temple.
                        </p>
                    </div>
                    <a href="missionary.html">Learn More</a>
                </div>
            </section>
            <section id="services-amenities">
                <h2>Free Amenities</h2>
                <div>
                    <h3>Breakfasts</h3>
                    <p>
                        Feeling hungry? Come to our breakfast room for waffles,
                        eggs, bacon, and more. Breakfast goes from 7am-12pm.
                    </p>
                </div>
                <div>
                    <h3>Exercise Room</h3>
                    <p>
                        To keep our guests healthy, we have an exercise room with
                        lots of equipment to ensure peak physical performance.
                    </p>
                </div>
                <div>
                    <h3>Indoor Pool</h3>
                    <p>
                        Great for swimming in, this pool is big enough both for
                        exercising as well as playing in. Great for kids!
                    </p>
                </div>
                <div>
                    <h3>Parking</h3>
                    <p>
                        Each hotel has its very own parking lot, 
                        so you don't have to park 2-5 miles away from us.
                    </p>
                </div>
                <div>
                    <h3>High-Speed WiFi & Smart TVs</h3>
                    <p>
                        Connect to everyone and everything using our state-of-the-art WiFi.
                        You can watch your favorite shows on your smart TV, too!
                    </p>
                </div>
                <div>
                    <h3>Temple Shuttle</h3>
                    <p>
                        Our shuttle can bring you straight to the temple
                        so you don't have to drive there. Great for people
                        that can't drive, or just don't feel like it that day.
                    </p>
                </div>
                <div>
                    <h3>Family History</h3>
                    <p>
                        If you're thinking of bringing names to the temple,
                        try our family history consultation and family
                        ordinance card service.
                    </p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-info">
            <div>
                <p>Customer Service's phone number: 555-1263</p>
                <p>CEO's phone number: 555-1609</p>
                <p>Greg's phone number: 555-1023</p>
                <p><br>Email: contact@temple-inn-suites.com</p>
            </div>
            <div>
                <p>
                    You can also contact us at our headquarters at
                    <i>4800 Montgomery Ln #300, Bethesda, MD 20814</i>.
                </p>
                <a href="https://www.google.com/maps/place/4800+Montgomery+Ln+%2523300,+Bethesda,+MD+20814,+USA" target="_blank">
                    Location Map
                </a>
                <div class="social">
                    <a href="https://www.facebook.com" target="_blank"><img src="images/facebookicon.png" alt="Facebook link"></a>
                    <a href="https://twitter.com/" target="_blank"><img src="images/twittericon.png" alt="Twitter link"></a>
                </div>
            </div>
            <div>
                <form method="get" action="contactthanks.html">
                    <label>Name:
                        <br><input type="text" name="name" required></label>
                    <label>Email:
                        <br><input type="email" name="email" 
                        placeholder="myemail@email.com" required></label>
                    <label>Question:<br><textarea name="desc" required></textarea></label>
                    <input type="hidden" id="form-date" name="datetime">
                    <input type="submit" value="Contact Us" class="submit-button">
                </form>
            </div>
        </div>
        <p id="last-updated">Last Updated:</p>
        <p id="resource-link"><a href="resources.html">Resources Used</a></p>
    </footer>
    <script src="js/general.js"></script>
</body>
</html>